<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .TopTitle{
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            padding-left: 30px;
            background: #e4393c;
            color: white;
            font-weight: bold;
        }
        .first_navigation{
            display: block;
            width: 260px;
            border: 2px solid #e4393c;
            margin: 0;
            padding: 0;
        }
        .first_navigation li{
            display: block;
            height: 30px;
            line-height: 30px;
            list-style: none;
            padding-left: 15px;
        }
        .first_navigation li:hover{
            background: none;
            border: 1px solid #DDD;
            border-right:none;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow:0 0 8px #DDD;
            border-left: 4px solid #e4393c;
            /*height: 60px;*/
        }
        .first_navigation li a{
            text-decoration: none;
            color: #313131;
        }
        .first_navigation li a:hover{
            text-decoration: underline;
            color: #e4393c;
            font-weight: bold;
        }
        .first_navigation li:hover span{
            background: white;
            z-index: 20;
            width: 30px;
            height: 30px;
            /* height: 60px;*/
            position: relative;
            display: inline-block;
            float: right;
        }
        .book_content{
            display: none;
        }
        .first_navigation li:hover .book_content{
            position: absolute;
            left: 260px;
            top: 35px;
            background: white;
            border: 1px solid #DDD;
            box-shadow: 0 0 8px #DDD;
            width: 800px;
            display: block;
        }

        .left_content{
            width: 590px;
            float: left;
        }
        .left_content dl{
            display: block;
            overflow: hidden;
            border-bottom: 1px solid #EEE;
            padding-bottom: 8px;
            padding-left: 15px;
            overflow: hidden;

        }
        .left_content dl dt{
            display: block;
            float: left;
            text-align: right;
            line-height: 22px;
            height: 22px;
            padding-right: 6px;
        }
        .left_content dl dt a{
            text-decoration: underline;
            color: #e4393c;
            font-weight: bold;
            font-size: 17px;
        }
        .left_content dl dd{
            display: block;
            padding-left: 6px;
            overflow: hidden;
        }
        .left_content dl dd a{
            display: block;
            float: left;
            height: 16px;
            line-height: 16px;
            margin:3px 0;
            color: #737373;
            padding:0 10px;
            border-left: 1px solid #DDD;
            font-size: 14px;
        }
        .left_content dl dd a:hover{
            color: #e4393c;
            text-decoration: underline;
            font-weight: bold;
        }
        .right_content{
            width: 200px;
            float: left;
            overflow: hidden;
            margin-left: 10px;
        }
        .right_content dl dd{
            margin:3px 0;
            font-size: 13px;
        }
        .right_content dl dd a{
            color: #737373;
        }
        .right_content dl dd a:hover{
            text-decoration: underline;
            color: #737373;
            font-weight: bold;
        }
        .right_content dl dt{
            color: #e4393c;
            font-weight: bold;
            font-size: 17px;
        }

        li {
            list-style: none;
        }
        #wrap{
            margin: 100px auto;
            width: 590px;
            height: 470px;
            overflow: hidden;
            position: absolute;
            bottom:185px;
            left: 300px;

        }
        #wrap div{
            width: 590px;
            height: 470px;
            position: absolute;
            left: 590px;
            top: 0;
        }
        #wrap div:nth-child(1){
            background-image: url("1.jd.jpg");
        }
        #wrap div:nth-child(2){
            background-image: url("2.jd.jpg");
        }
        #wrap div:nth-child(3){
            background-image: url("3.jd.jpg");
        }
        #wrap div:nth-child(4){
            background-image: url("4.jd.jpg");
        }
        #wrap div:nth-child(5){
            background-image: url("5.jd.jpg");
        }
        #wrap ul{
            list-style: none;
            position: absolute;
            bottom: 15px;
            right: 20px;
        }
        #wrap ul li{
            width: 10px;
            height: 10px;
            background-color: darkgray;
            border-radius: 50%;
            float: left;
            margin-left: 5px;
            opacity: 0.5;
            cursor: pointer;
        }
        @keyframes huajin {
            from{
                left: 590px;
            }
            to{
                left: 0;
            }
        }
        @keyframes huachu {
            from{
                left: 0px;
            }
            to{
                left: -590px;
            }
        }
        #wrap .a{
            animation: huajin 1s;
            left: 0;
        }
        #wrap .b{
            animation: huachu 1s;
            left: -590px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="a"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<ul class="first_navigation">
    <div class="TopTitle"id="asd">全部商品分类</div>
    <li><a href="#">图书、音像、数字商品</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活</a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技</a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿</a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育</a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它</a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right_content">
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">家用电器</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活</a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技</a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿</a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育</a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它</a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right_content">
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">手机、数码</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>

            </div>

        </div>
    </li>
    <li><a href="#">电脑、办公</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活</a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技</a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿</a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育</a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它</a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right_content">
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">家居、家具、家装、厨具</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活</a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技</a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿</a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育</a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它</a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right_content">
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">服饰内衣、珠宝首饰</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活</a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技</a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿</a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育</a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它</a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right_content">
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">个护化妆</a></li>
    <li><a href="#">鞋靴、箱包、钟表、奢侈品</a>
        <span></span>
        <div class="book_content">
            <div class="left_content">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>

                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐</a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像</a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺</a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科</a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志</a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活</a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技</a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿</a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育</a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它</a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right_content">
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">运动户外</a></li>
    <li><a href="#">汽车用品</a></li>
    <li><a href="#">母婴、玩具乐器</a></li>
    <li><a href="#">食品饮料、酒类、生鲜</a></li>
    <li><a href="#">营养保健</a></li>
</ul>

<script type="text/javascript">
    var Lis = document.getElementsByTagName("li");
    for(var i=0;i<Lis.length;i++){
        Lis[i].i=i;
        Lis[i].onmouseover=function(){
            //防止悬浮层内容太少
            //当前鼠标的Li的top
            var h0 = (this.i-1)*30+50;
            var h1= this.getElementsByTagName("div")[0].offsetHeight;
            var h = this.getElementsByTagName("div")[0].style.top+h1;

            if(h<h0){
                this.getElementsByTagName("div")[0].style.top=h0+"px";
            }
            if(h1>=550){
                this.getElementsByTagName("div")[0].style.top="3px";
            }
        }
        Lis[i].onmouseout=function(){
        }
    }
</script>

<script src="jquery-3.4.1.min.js"></script>
<script>
    /*获取统计元素的方式
    * siblings()
    * */
    $(function () {
        $("#wrap ul li").click(function () {
            // 获取当前元素的数组下标
            var index=$(this).index();
            $("#wrap div").eq(index).addClass("a").removeClass("b").siblings("div").addClass("b").removeClass("a");
        });
        var i = 0;
        //定时器自动播放的效果
        var a;
        a = setInterval(function () {
            i++;
            if (i>4){
                i=0;
            }
            $("#wrap div").eq(i).addClass("a").removeClass("b").siblings("div").addClass("b").removeClass("a");
        },3000);
        $("#wrap div").mousemove(function () {
            clearInterval(a);
        });
    });
</script>
</body>
</html>